@import "../variables.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins/vendor-prefixes.less";
@import "root_styles.less";

/* 
 *  Table connect area
*/
.table_container_twin {
  width: 100%;
  overflow-x: auto;
}
.table_header {
  margin-right: 10px;
  padding-left: 8px;
  padding-top: 72px;
  padding-bottom: 12px;
  font-size: 14px;
  word-wrap: break-word;
  color: #AFB9C3;
}
.table_header_server {
  margin-right: 10px;
  padding-left: 32px;
  padding-top: 71px;
  padding-bottom: 12px;
  font-size: 14px;
  word-wrap: break-word;
  color: #AFB9C3;
  background-color: #121416;
}
.table_content {
  margin-right: 10px;
  padding-left: 8px;
  margin-top: 4px;
  font-size: 14px;
  word-wrap: break-word;
  color: white;
}
.table_content_link {
    margin-right: 10px;
    padding-left: 8px;
    margin-top: 4px;
    font-size: 14px;
    word-wrap: break-word;
    text-decoration: underline !important;
}
.table_ListItem_container {
  padding-top: 0px;
  padding-bottom: 0px;
  height: 40px;
  border-bottom: 6px solid #121416;
  border-top: 6px solid #121416;
  background-color: #1b1d1f;
}
.table_security_level:hover {
  cursor: pointer;
}
table.Table tr:hover td {
  background: #242628;
}
.high {
  left: -2px;
}

